# KinoGoClean

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e444er/cleanmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e444er/cleanmovie/: MainActivity.kt  MovaApp.kt
app/src/main/java/com/e444er/cleanmovie/core/domain/: Language.kt
app/src/main/java/com/e444er/cleanmovie/core/util/: Constants.kt  DispatchersProvider.kt  Extension.kt  Resource.kt  toolBarTextVisibilityByScrollOfNestedScrollView.kt
app/src/main/java/com/e444er/cleanmovie/data/models/: ApiResponse.kt  Genre.kt  MovieDto.kt  Response.kt  TvSeriesDto.kt
app/src/main/java/com/e444er/cleanmovie/data/paging_source/: DiscoverMoviePagingSource.kt  DiscoverTvPagingSource.kt  MoviesPagingSource.kt  NowPlayingPagingSource.kt  TvPagingSource.kt
app/src/main/java/com/e444er/cleanmovie/data/remote/: ImageApi.kt  RequestInterceptor.kt  TMDBApi.kt
app/src/main/java/com/e444er/cleanmovie/data/repository/: DataOperationsImpl.kt  NetworkConnectivityObserver.kt  RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/e444er/cleanmovie/di/: AdapterModule.kt  AuthenticationModule.kt  DataStoreModule.kt  DatabaseModule.kt  DetailModule.kt  ExploreModule.kt  FirebaseCoreModule.kt  FirebaseModule.kt  HomeModule.kt  NetworkModule.kt  PersonModule.kt  RepositoryModule.kt  SettingModule.kt
app/src/main/java/com/e444er/cleanmovie/domain/models/: CreatedBy.kt  Genre.kt  Language.kt  Movie.kt  MovieDetail.kt  Period.kt  TvDetail.kt  TvSeries.kt
app/src/main/java/com/e444er/cleanmovie/domain/repository/: ConnectivityObserver.kt  DataStoreOperations.kt  RemoteRepository.kt
app/src/main/java/com/e444er/cleanmovie/domain/use_case/: DetailUseCases.kt  ExploreUseCases.kt  HomeUseCase.kt  SettingUseCase.kt  UseCase.kt
app/src/main/java/com/e444er/cleanmovie/domain/util/: HandleUtils.kt
app/src/main/java/com/e444er/cleanmovie/feature_authentication/util/: AuthError.kt
app/src/main/java/com/e444er/cleanmovie/feature_mylist/presentation/: ListEvent.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/e444er/cleanmovie/feature_person_detail/domain/: DateFormatUtils.kt
app/src/main/java/com/e444er/cleanmovie/feature_person_detail/presentation/: PersonDetailFragment.kt  PersonDetailState.kt  PersonDetailViewModel.kt
app/src/main/java/com/e444er/cleanmovie/feature_person_detail/util/: Constants.kt  (+1 more)
app/src/main/java/com/e444er/cleanmovie/presentation/: FragmnentFactory.kt  MainActivity.kt
app/src/main/java/com/e444er/cleanmovie/util/: Constants.kt  DispatchersProvider.kt  Resource.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  actor_movie_row.xml  actor_row.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_explore.xml  fragment_filter_bottom_sheet.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_list.xml  fragment_person_detail.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  movie_row.xml  movie_row_shimmer_item.xml  now_playing_row.xml  youtube_player_view.xml
app/src/main/res/layout-v26/: youtube_player_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/e444er/cleanmovie/: ExampleUnitTest.kt
(+371 files in other folders)
