<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <dialog
        android:id="@+id/detailBottomSheet"
        android:name="com.e444er.cleanmovie.core.presentation.detail_bottom_sheet.DetailBottomSheet"
        android:label="DetailBottomSheet"
        tools:layout="@layout/fragment_detail_bottom_sheet">
        <action
            android:id="@+id/action_detailBottomSheet_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_left"/>
        <argument
            android:name="Movie"
            app:argType="com.e444er.cleanmovie.core.domain.models.Movie"
            app:nullable="true" />
        <argument
            android:name="TvSeries"
            app:argType="com.e444er.cleanmovie.core.domain.models.TvSeries"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailBottomSheet_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.e444er.cleanmovie.feature_movie_tv_detail.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tvId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_detailFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.e444er.cleanmovie.feature_explore.presentation.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet" />
        <action
            android:id="@+id/action_exploreFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />

    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.e444er.cleanmovie.feature_explore.presentation.filter_bottom_sheet.FilterBottomSheetFragment"
        android:label="FilterBottomSheetFragment"
        tools:layout="@layout/fragment_filter_bottom_sheet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.e444er.cleanmovie.feature_home.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.e444er.cleanmovie.feature_mylist.presentation.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.e444er.cleanmovie.feature_settings.presentation.setting.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.e444er.cleanmovie.feature_splash.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.e444er.cleanmovie.feature_person_detail.presentation.PersonDetailFragment"
        android:label="PersonDetailFragment" >

        <argument
            android:name="personId"
            app:argType="integer" />
        <argument
            android:name="isActor"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_personDetailFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e444er.cleanmovie.feature_authentication.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"  />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.e444er.cleanmovie.feature_authentication.presentation.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.e444er.cleanmovie.feature_authentication.presentation.forget_password.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>